# pgEasyReplication

./: .gitignore  CHANGES.rst  CONTRIBUTORS.rst  README.md  pom.xml  pre_unit_test_postgresql.sql
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
docs/: contrib.md
pgEasyReplication/: .project  pom.xml  pre_unit_test_postgresql.sql
pgEasyReplication/src/main/java/com/dg/maven/easyReplication/: PGEasyReplication.java  Snapshot.java  UnitTest.java
pgEasyReplication/src/test/java/com/dg/maven/easyReplication/: AppTest.java
src/main/java/com/dg/easyReplication/: Column.java  ConnectionManager.java  Datasource.java  Decode.java  Event.java  PGEasyReplication.java  Relation.java  Snapshot.java  Stream.java  UnitTest.java
src/main/java/com/dg/maven/easyReplication/: Column.java  Datasource.java  Decode.java  Relation.java  Stream.java
src/test/java/com/dg/easyReplication/: AppTest.java
